# 2nd-Assessment

./: MathForGames.sln  README.md
MathForGames/: Actor.cs  Enemy.cs  Engine.cs  Game.cs  GameManager.cs  Goal.cs  MathForGames.csproj  Player.cs  Scissors.cs  sword.cs
MathForGames/Properties/PublishProfiles/: FolderProfile.pubxml
MathForGames3D/: MathForGames3D.csproj
MathLibrary/: Vector2.cs
